# Environment variables
WORKSPACE_ID=cf92ac50-b908-44a0-9d15-b56a58730b50
ASSISTANT_USERNAME=ad9e5155-74ea-470b-a612-f1ca0c518a44
ASSISTANT_PASSWORD=EBlRJo7RL5Dz

# {
#  "password" : "",
#  "url" : "https://gateway.watsonplatform.net/assistant/api",
#  "username" : "",
#  "Workspaceid" : "13888b3b-a1dc-4c67-b27a-f40b5719a186"
# }

